# Exercises

Breeze/: readme.txt
Breeze/Apps.ChannelProcessingSystem/: Apps.ChannelProcessingSystem.sln  Directory.Build.props
Breeze/Apps.ChannelProcessingSystem/Bootstrap/: Bootstrap.csproj  EndpointSettings.cs  EndpointSettings.json  Starter.cs
Breeze/Apps.ChannelProcessingSystem/Bootstrap/Infrastructure/: DependencyInjectionModule.cs
Breeze/Apps.ChannelProcessingSystem/Bootstrap/Resources/: functions.txt
Breeze/Apps.ChannelProcessingSystem/Bootstrap/Resources/Unprocessed/: Session 22-05-2023 091912111.tdf
Breeze/Apps.ChannelProcessingSystem/Engine/: ChannelProcessingEngine.cs  ChannelProcessingEngineProcessResult.cs  Engine.csproj  IChannelProcessingEngine.cs  IChannelProcessingEngineSettings.cs
Breeze/Apps.ChannelProcessingSystem/Engine.Tests/: Engine.Tests.csproj
Breeze/Apps.ChannelProcessingSystem/Engine.Tests/Properties/: Resources.Designer.cs  Resources.resx
Breeze/Apps.ChannelProcessingSystem/Engine.Tests/Unit/: CalculatorProviderTests.cs  CalculatorProviderTestsData.cs  ExpressionTranslationProviderData.cs  ExpressionTranslationProviderTests.cs
Breeze/Apps.ChannelProcessingSystem/Engine.Tests/Unit/Extensions/: CalculatorProviderExtension.cs  ExpressionTranslationProviderExtension.cs
Breeze/Apps.ChannelProcessingSystem/Engine.Tests/Unit/Mocks/: ChannelProcessingEngineSettingsMock.cs  FunctionRepositoryMock.cs  PersistenceEntryMock.cs
Breeze/Apps.ChannelProcessingSystem/Engine/Persistence/: FunctionRepository.cs
Breeze/Apps.ChannelProcessingSystem/Engine/Persistence/Entities/: FunctionEntity.cs
Breeze/Apps.ChannelProcessingSystem/Engine/Providers/: IProvider.cs
Breeze/Apps.ChannelProcessingSystem/Engine/Providers/Calculator/: CalculationsResult.cs  CalculatorProvider.cs  ICalculatorProvider.cs
Breeze/Apps.ChannelProcessingSystem/Engine/Providers/ExpressionTranslation/: ChannelsTranslationResult.cs  ExpressionTranslationProvider.cs  IExpressionTranslationProvider.cs  MetricType.cs  TranslatedExpression.cs
Breeze/Apps.ChannelProcessingSystem/Engine/Tracers/: ConsoleChannelProcessingEngineTracer.cs  IChannelProcessingEngineTracer.cs
Breeze/Fabric/: Directory.Build.props  Fabric.sln  NuGet.Config
Breeze/Fabric/Adapters/: Adapters.csproj  DateTimeAdapter.cs  IAdapter.cs  IDateTimeAdapter.cs  IUniqueIdentifierGeneratorAdapter.cs  UniqueIdentifierGeneratorAdapter.cs
Breeze/Fabric/Adapters.DataAcquisition/: Adapters.DataAcquisition.csproj  DataAcquisitionAdapter.cs  IDataAcquisitionAccess.cs  IDataAcquisitionAdapter.cs  ISupportsReading.cs  ISupportsWriting.cs
Breeze/Fabric/Adapters.DataAcquisition/Infrastructure/: DependencyInjectionModule.cs
Breeze/Fabric/Adapters.DataAcquisition/RealTime/: IRealTimeDataAcquisitionAccess.cs
Breeze/Fabric/Adapters.IO/: Adapters.IO.csproj  IInputOutputAdapter.cs  InputOutputAdapter.cs
Breeze/Fabric/Adapters.IO.Compression/: Adapters.IO.Compression.csproj  IZipFileAdapter.cs  ZipFileAdapter.cs
Breeze/Fabric/Adapters.Maths/: Adapters.Maths.csproj  IMathAdapter.cs  MathAdapter.cs
Breeze/Fabric/Adapters.Maths/Equations/: EquationExpressionNotValidException.cs  IMathEquationsAdapter.cs  MathEquationsAdapter.cs
Breeze/Fabric/Adapters.Regex/: Adapters.Regex.csproj  IRegexAdapter.cs  RegexAdapter.cs
Breeze/Fabric/Adapters.Serialization.Json/: Adapters.Serialization.Json.csproj  IJsonSerializerAdapter.cs  JsonSerializerAdapter.cs
Breeze/Fabric/Persistence.Repositories/: IPersistenceEntry.cs  IRepository.cs  Persistence.Repositories.csproj  PersistenceEntry.cs
Breeze/Fabric/Persistence.Repositories/Entities/: Entity.cs
Breeze/Fabric/Persistence.Repositories/Infrastructure/: DependencyInjectionModule.cs
Breeze/Fabric/Utils.Bcl/: AssemblyUtils.cs  Utils.Bcl.csproj
Breeze/NugetStore/: Dywham.Breeze.Fabric.Adapters.1.0.1.nupkg  Dywham.Breeze.Fabric.Adapters.DataAcquisition.1.0.1.nupkg  Dywham.Breeze.Fabric.Adapters.IO.1.0.1.nupkg  Dywham.Breeze.Fabric.Adapters.IO.Compression.1.0.1.nupkg  Dywham.Breeze.Fabric.Adapters.Maths.1.0.1.nupkg  Dywham.Breeze.Fabric.Adapters.Regex.1.0.1.nupkg  Dywham.Breeze.Fabric.Adapters.Serialization.Json.1.0.1.nupkg  Dywham.Breeze.Fabric.Persistence.Repositories.1.0.1.nupkg  Dywham.Breeze.Fabric.Utils.Bcl.1.0.1.nupkg
