<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MathNet.Symbolics" Version="0.24.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Adapters\Adapters.csproj" />
	</ItemGroup>

</Project>